// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/05/2021 17:20:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          2bit_decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 2bit_decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire Y0;
wire Y1;
wire Y2;
wire Y3;

// assign statements (if any)                          
2bit_decoder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);
initial 
begin 
#1000000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #100000 1'b1;
	#100000;
end 

// B
initial
begin
	repeat(2)
	begin
		B = 1'b0;
		B = #200000 1'b1;
		# 200000;
	end
	B = 1'b0;
end 
endmodule

