m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kirk/Documents/DE10-nano/live_demos/vid6/simulation/qsim
vand2_v
Z1 !s110 1638928415
!i10b 1
!s100 mzU[bK1mk1TZ:`i3[0d?O3
IifkNIJmD6ELA9Z=60bRJC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638928413
8and2_v.vo
Fand2_v.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1638928415.000000
!s107 and2_v.vo|
!s90 -work|work|and2_v.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vand2_v_vlg_vec_tst
R1
!i10b 1
!s100 E@J1mf@SHleH]NS1l?4Jc0
IBOJf=l04K3ce>PWBFogYk2
R2
R0
w1638928411
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
