m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kirk/Documents/DE10-nano/live_demos/vid7/Quartus/simulation/qsim
vde10_vid7
Z1 !s110 1649206128
!i10b 1
!s100 7ZT6Y:7FX[UAldFcXaFhh2
IH_>KWL1UlRLBWe2ZQfnZ^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649206125
Z3 8de10_vid7.vo
Z4 Fde10_vid7.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1649206127.000000
Z7 !s107 de10_vid7.vo|
Z8 !s90 -work|work|de10_vid7.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vde10_vid7_vlg_vec_tst
R1
!i10b 1
!s100 OD;CL?=VI9cWR=9_YIoKn3
IklhoHR<<5A[bFeelO9>kK0
R2
R0
w1649206122
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
!s108 1649206128.000000
!s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vf1
Z15 !s110 1649207117
!i10b 1
!s100 fZl`lJjZ1NZc_WeD=Wj=j0
ILN0``]8HUPz7L_31OSLT=3
R2
R0
w1649207115
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1649207117.000000
R7
R8
!i113 1
R9
R10
vf1_vlg_vec_tst
R15
!i10b 1
!s100 idF6Q7Zh5Zc_4VFWiGRE83
I?BbT:^h<?RK]2:fh[=1C70
R2
R0
w1649207112
R11
R12
R13
R6
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
R14
!i113 1
R9
R10
