// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2022 18:05:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          f1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module f1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg sw1;
reg sw2;
reg sw3;
// wires                                               
wire x;
wire y;

// assign statements (if any)                          
f1 i1 (
// port map - connection between master ports and signals/registers   
	.sw1(sw1),
	.sw2(sw2),
	.sw3(sw3),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// sw1
always
begin
	sw1 = 1'b0;
	sw1 = #100000 1'b1;
	#100000;
end 

// sw2
initial
begin
	repeat(2)
	begin
		sw2 = 1'b0;
		sw2 = #200000 1'b1;
		# 200000;
	end
	sw2 = 1'b0;
end 

// sw3
initial
begin
	sw3 = 1'b0;
	sw3 = #400000 1'b1;
	sw3 = #400000 1'b0;
end 
endmodule

