m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kirk/Documents/DE10-nano/live_demos/vid3/simulation/qsim
vand_block
Z1 !s110 1638335096
!i10b 1
!s100 CUJhERz3f8hH_7]e7Oa:_1
ICCgRJ50TJT0Le=SQ<PSWi2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638335090
8and_block.vo
Fand_block.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1638335096.000000
!s107 and_block.vo|
!s90 -work|work|and_block.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vand_block_vlg_vec_tst
R1
!i10b 1
!s100 I`RhRl^lZQXYQlo<]OW`[3
I6m5R45XBBjPXmFf<fP8Pb1
R2
R0
w1638335087
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
