vendor_name = ModelSim
source_file = 1, C:/Users/kirk/Documents/DE10-nano/live_demos/vid9/byte_adder.v
source_file = 1, C:/Users/kirk/Documents/DE10-nano/live_demos/vid9/db/byte_adder.cbx.xml
design_name = byte_adder
instance = comp, \c[0]~output , c[0]~output, byte_adder, 1
instance = comp, \c[1]~output , c[1]~output, byte_adder, 1
instance = comp, \c[2]~output , c[2]~output, byte_adder, 1
instance = comp, \c[3]~output , c[3]~output, byte_adder, 1
instance = comp, \c[4]~output , c[4]~output, byte_adder, 1
instance = comp, \c[5]~output , c[5]~output, byte_adder, 1
instance = comp, \c[6]~output , c[6]~output, byte_adder, 1
instance = comp, \c[7]~output , c[7]~output, byte_adder, 1
instance = comp, \a[0]~input , a[0]~input, byte_adder, 1
instance = comp, \b[0]~input , b[0]~input, byte_adder, 1
instance = comp, \Add0~1 , Add0~1, byte_adder, 1
instance = comp, \a[1]~input , a[1]~input, byte_adder, 1
instance = comp, \b[1]~input , b[1]~input, byte_adder, 1
instance = comp, \Add0~5 , Add0~5, byte_adder, 1
instance = comp, \a[2]~input , a[2]~input, byte_adder, 1
instance = comp, \b[2]~input , b[2]~input, byte_adder, 1
instance = comp, \Add0~9 , Add0~9, byte_adder, 1
instance = comp, \a[3]~input , a[3]~input, byte_adder, 1
instance = comp, \b[3]~input , b[3]~input, byte_adder, 1
instance = comp, \Add0~13 , Add0~13, byte_adder, 1
instance = comp, \a[4]~input , a[4]~input, byte_adder, 1
instance = comp, \b[4]~input , b[4]~input, byte_adder, 1
instance = comp, \Add0~17 , Add0~17, byte_adder, 1
instance = comp, \a[5]~input , a[5]~input, byte_adder, 1
instance = comp, \b[5]~input , b[5]~input, byte_adder, 1
instance = comp, \Add0~21 , Add0~21, byte_adder, 1
instance = comp, \a[6]~input , a[6]~input, byte_adder, 1
instance = comp, \b[6]~input , b[6]~input, byte_adder, 1
instance = comp, \Add0~25 , Add0~25, byte_adder, 1
instance = comp, \a[7]~input , a[7]~input, byte_adder, 1
instance = comp, \b[7]~input , b[7]~input, byte_adder, 1
instance = comp, \Add0~29 , Add0~29, byte_adder, 1
