m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kirk/Documents/DE10-nano/live_demos/vid7/f1_module/simulation/qsim
vf1_module
Z1 !s110 1649208175
!i10b 1
!s100 FGbVj8kVl9n4;4WoDkKXX2
IXeV?mQ4G]TAPJJ_<k2MYD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649208173
8f1_module.vo
Ff1_module.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649208175.000000
!s107 f1_module.vo|
!s90 -work|work|f1_module.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vf1_module_vlg_vec_tst
R1
!i10b 1
!s100 ]1^JS56`eZ7[KMlk9flXJ3
IPJN4gCfDRFGF<EA0`UkIT0
R2
R0
w1649208170
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
